PART
{
	name = SMK-Geometric
	module = Part
	author = RoverDude, Atomikku
	rescaleFactor = 1.33, 1.33, 0.65
  // x, y, z
	node_stack_top = 0.0, 0.25, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.25, 0.0, 0.0, -1.0, 0.0, 2
	TechRequired = advConstruction
	entryCost = 1900
	cost = 475
	category = Coupling
	subcategory = 0
	title = AT-AVL "Geometric" Upper Stage Decoupler
	manufacturer = AtomicTech Inc.
	description = TBD
	attachRules = 1,1,1,1,0
	mass = 0.09
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 150
	breakingTorque = 150
	maxTemp = 2000 // = 3000
	fuelCrossFeed = True
	stageOffset = 1
	childStageOffset = 1
	bulkheadProfiles = size2, srf
	tags = #autoLOC_8310008   //#autoLOC_8310008 = fueltank ?lfo liquid oxidizer propellant rocket
	fx_gasBurst_white = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, decouple
	sound_decoupler_fire = decouple
	
	MODEL
	{
		model = SquadExpansion/MakingHistory/Parts/Coupling/Assets/Size1_5_Decoupler
	}
	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 125
		explosiveNodeID = top
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		crossfeedStatus = false
		toggleEditor = true
		toggleFlight = true
	}
	MODULE
	{
		name = ModulePartVariants
		primaryColor = #212121
		secondaryColor = #212121
		baseDisplayName = #autoLOC_8007101 // autoLOC_8007101 = Gray
		baseThemeName = Gray
		VARIANT
		{
			name = Orange
			primaryColor = #dc5a28
			secondaryColor = #dc5a28
			displayName=#autoLOC_8007100 // autoLOC_8007100 = Orange
			themeName = Orange
			TEXTURE
			{
				mainTextureURL = SquadExpansion/MakingHistory/Parts/Coupling/Assets/Size1_5_Decoupler_orange
			}
		}
	}
	DRAG_CUBE
	{
		cube = 0, 0.5479,0.6578,1.063, 0.5479,0.6627,1.063, 2.363,0.7644,0.7397, 2.363,0.7599,0.5773, 0.5479,0.7109,1.063, 0.5479,0.7101,1.063, 0,0.00108,0, 1.917,0.5397,1.917
		cube = 1, 0.5479,0.6578,1.063, 0.5479,0.6627,1.063, 2.363,0.7644,0.7397, 2.363,0.7599,0.5773, 0.5479,0.7109,1.063, 0.5479,0.7101,1.063, 0,0.00108,0, 1.917,0.5397,1.917
	}
	MODULE
	{
		name = ModuleCargoPart
		packedVolume = -1
	}	
}
